<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professions</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-conteneur">
                <div class="logo-conteneur">
                    <img src="images/M.png" alt="Logo" class="monLogo">
                    <h1 class="logo">Mon Site</h1>
                </div>
                <ul class="nav-liens">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="horaire.html">Horaire</a></li>
                    <li><a href="professions.html">Professions</a></li>
                    <li><a href="sujet.html">Sujet</a></li>
                    <li><a href="galerie.html">Galerie</a></li>
                    <li><a href="kb2plus.html">KB2Plus</a></li>
                    <li><a href="sources.html">Sources</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <header>
        <h1>Les Professions en Informatique</h1>
    </header>
    <section class="profession-grille">  
        <div class="profession-rangee">  
           <div class="profession-titre">Ingénieur ou concepteur en logiciel</div>  
           <div class="profession-description">Un ingénieur ou concepteur en logiciel est responsable de la conception, du développement et de l'amélioration des logiciels.</div>  
        </div>  
        <div class="profession-rangee">  
           <div class="profession-titre">Architecte de données</div>  
           <div class="profession-description">L'architecte de données organise, structure et optimise les données au sein d'une entreprise.</div>  
        </div>  
        <div class="profession-rangee">  
            <div class="profession-titre">Analyste en sécurité informatique</div>  
            <div class="profession-description">Le rôle de l'analyste en sécurité informatique est crucial dans un contexte où les menaces numériques sont omniprésentes.</div>  
         </div>  
         <div class="profession-rangee">  
            <div class="profession-titre">Développeur ou concepteur en médias interactifs</div>  
            <div class="profession-description">Le développeur en médias interactifs crée et programme des applications informatiques.</div>  
         </div>  
         <div class="profession-rangee">  
            <div class="profession-titre">Évaluateur de systèmes informatiques</div>  
            <div class="profession-description">L'évaluateur de systèmes informatiques examine la performance des logiciels et des systèmes utilisés au sein de l'organisation.</div>  
         </div>  
        </section>
     

         
    <div class="source-liens">
        <p>Source : <a href="https://emplois.ca.indeed.com/conseils-carriere/trouver-un-emploi/metiers-informatique" target="_blank">Indeed</a>
    </div>

    <footer>
        <p>Fait par : Manuel Bastos | Novembre 2024</p>
        <p><a href="sources.html">Voir les sources</a></p>
    </footer>
</body>
</html>

